@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.scene {
  width: 100%;
  height: 100%;
  perspective: 12600px;
  padding: 1rem;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s linear;
  transform-style: preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card__face h4 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.card__face--front {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 10px;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 10px;
}

.card__face--back ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

.card__face--back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

@media screen and (max-width: 1100px) {
  body {
    height: 200vh;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid2 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  body {
    height: 300vh;
  }

  .grid2,
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}